# Anshul807

./: README.md  pom.xml  testng.xml
src/main/java/pages/LoginPage/: LoginPage.java
src/main/java/pages/homePage/meetings/oneOnOneMeetings/: OneOnOneMeetingsPage.java
src/main/java/pages/homePage/meetings/oneOnOneMeetings/createNewMeeting/: AgendaTabPage.java  CreateEventPage.java  EditMeetingPage.java  OngoingMeetingPage.java  Scorecardtab.java
src/test/java/com/teamgps/tests/: BaseTest.java  EndToEndCheck.java  LoginTest.java
src/test/java/com/teamgps/tests/meetings/: GroupMeetingTests.java  OneOnOneMeetingTests.java
src/test/java/com/teamgps/utilities/: ConfigReader.java  ReportUtility.java  ScreenshotUtility.java  WaitUtility.java
src/test/resources/: config.properties
